<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:background="@drawable/bottom_border"
    android:visibility="visible">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="20.12.18 11:23"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+380509657989"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Stas Quasilin"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
</LinearLayout>