<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:textColor="#838383"
        android:textSize="18sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="visible" />

</LinearLayout>